EMAIL_HOST=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
EMAIL_SENDER=''
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_PORT=587

DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=5433

SECRET_KEY=''